{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
My name is Micah, a writer and a quality assurance engineer in the making. A graduate of Russian Language, from the University of Lagos, I never ever imagined I would code but look at me now, knowing that commit and nodes have very different meanings as well. This journey really taught me patience and perseverance, and I am grateful for it. \
\
 }